# tech_shop

./: .editorconfig  .gitignore  CrawlDataWebNews.sln  Dockerfile  TechShop.sln  docker-compose.yml
CrawlDataWebNews/: CrawlDataWebNews.csproj  Program.cs  appsettings.Development.json  appsettings.json  internal-nlog-AspNetCore.txt  nlog.config
CrawlDataWebNews.Application/: CrawlDataWebNews.Application.csproj
CrawlDataWebNews.Application/Services/: BaseService.cs  GetDataService.cs
CrawlDataWebNews.Application/Services/Auth/: AuthService.cs  IAuthService.cs
CrawlDataWebNews.Application/Services/Interfaces/: IBaseService.cs  IGetDataService.cs
CrawlDataWebNews.Application/Services/Token/: ITokenService.cs  TokenService.cs
CrawlDataWebNews.Data/: CrawlDataWebNews.Data.csproj
CrawlDataWebNews.Data/Common/: Helper.cs  Routes.cs  StrongPasswordAttribute.cs
CrawlDataWebNews.Data/DTO/: LanguageTranslationDTO.cs  TokenModel.cs
CrawlDataWebNews.Data/Entities/Abtractions/: AuditEntityBase.cs  EntityBase.cs
CrawlDataWebNews.Data/Entities/Auth/: RefreshToken.cs  User.cs
CrawlDataWebNews.Data/Entities/Languages/: Language.cs  LanguageTranslation.cs
CrawlDataWebNews.Data/Request/: LoginRequest.cs  RegistrationRequest.cs
CrawlDataWebNews.Data/Response/: ApiResponse.cs  CategoriesResponse.cs  LoginResponse.cs
CrawlDataWebNews.Infrastructure/: CrawlDataWebNews.Infrastructure.csproj
CrawlDataWebNews.Infrastructure/AppDbContext/: ApplicationDbContext.cs
CrawlDataWebNews.Infrastructure/Migrations/: 20250424063455_v1.Designer.cs  20250424063455_v1.cs  20250426044823_v2.Designer.cs  20250426044823_v2.cs  20250510065333_v3.Designer.cs  20250510065333_v3.cs  20250510073249_v4.Designer.cs  20250510073249_v4.cs  20250517144310_v5.Designer.cs  20250517144310_v5.cs  ApplicationDbContextModelSnapshot.cs
CrawlDataWebNews.Infrastructure/Repositories/LanguageRepo/: ILanguageRepository.cs  ILanguageTranslationRepository.cs  LanguageRepository.cs  LanguageTranslation.cs
CrawlDataWebNews.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CrawlDataWebNews.Manufacture/: AppSettings.cs  CrawlDataWebNews.Manufacture.csproj  Helper.cs
CrawlDataWebNews.Manufacture/CommonConst/: ResponseStatus.cs  RouteConst.cs  StringConst.cs
CrawlDataWebNews.Manufacture/Utils/: PasswordHasher.cs
CrawlDataWebNews/Controllers/: AuthController.cs  CrawlDataController.cs  SystemConfigController.cs
CrawlDataWebNews/Middleware/: SessionValidationMiddleware.cs  TokenCleanupService.cs
CrawlDataWebNews/Properties/: launchSettings.json
TechShop/: CrawlDataWebNews.http  Dockerfile  Program.cs  TechShop.csproj  appsettings.Development.json  appsettings.Production.json  internal-nlog-AspNetCore.txt
TechShop.Application/: TechShop.Application.csproj
TechShop.Application/Services/: BaseService.cs  GetDataService.cs
TechShop.Application/Services/Auth/: AuthService.cs  IAuthService.cs
TechShop.Application/Services/Interfaces/: IBaseService.cs  IGetDataService.cs
TechShop.Application/Services/LanguageS/: ILanguageService.cs  ILanguageTranslationService.cs  LanguageService.cs  LanguageTranslationSerivce.cs
TechShop.Application/Services/Token/: ITokenService.cs  TokenService.cs
TechShop.Application/Services/UserS/: IUserService.cs  UserService.cs
TechShop.Data/: TechShop.Data.csproj
TechShop.Data/Common/: Helper.cs  StrongPasswordAttribute.cs
TechShop.Data/DTO/: LanguageTranslationDTO.cs  TokenModel.cs
TechShop.Data/Entities/: Address.cs
TechShop.Data/Entities/Abtractions/: AuditEntityBase.cs  EntityBase.cs
TechShop.Data/Entities/Abtractions/Interfaces/: IAuditEntityBase.cs  IAuditTracking.cs  IDateTracking.cs  IEntityBase.cs  ISoftDelete.cs  IUserTracking.cs
TechShop.Data/Entities/Auth/: RefreshToken.cs  User.cs
TechShop.Data/Entities/Languages/: Language.cs  LanguageTranslation.cs
TechShop.Data/Mapper/: IMapper.cs
TechShop.Data/Mapper/LanguageMapper/: LanguageMapper.cs  LanguageTranslationMapper.cs
TechShop.Data/Request/: LanguageRequest.cs  LoginRequest.cs  RegistrationRequest.cs
TechShop.Data/Response/: ApiResponse.cs  CategoriesResponse.cs  LanguageResponse.cs  LoginResponse.cs
TechShop.Infrastructure/: TechShop.Infrastructure.csproj
TechShop.Infrastructure/AppDbContext/: ApplicationDbContext.cs
TechShop.Infrastructure/Migrations/: 20250424063455_v1.Designer.cs  20250424063455_v1.cs  20250426044823_v2.Designer.cs  20250426044823_v2.cs  20250510065333_v3.Designer.cs  20250510065333_v3.cs  20250510073249_v4.Designer.cs  20250510073249_v4.cs  20250517144310_v5.Designer.cs  20250517144310_v5.cs  20250527090721_v6.Designer.cs  20250527090721_v6.cs  20250530101905_v7.Designer.cs  20250530101905_v7.cs  20250609031038_v8.Designer.cs  20250609031038_v8.cs  20250609031121_v9.Designer.cs  20250609031121_v9.cs  20250714044639_v10.Designer.cs  20250714044639_v10.cs  ApplicationDbContextModelSnapshot.cs
TechShop.Infrastructure/Repositories/AddressRepo/: AddressRepository.cs  IAddressRepository.cs
TechShop.Infrastructure/Repositories/LanguageRepo/: ILanguageRepository.cs  ILanguageTranslationRepository.cs  LanguageRepository.cs  LanguageTranslation.cs  LanguageTranslationRepository.cs
TechShop.Infrastructure/Repositories/RefreshTokenRepo/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
TechShop.Infrastructure/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
TechShop.Infrastructure/Repositories/_BaseRepo/: GenericRepository.cs  IGenericRepository.cs
TechShop.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TechShop.Manufacture/: AppSettings.cs  Helper.cs
TechShop.Manufacture/CommonConst/: ResponseStatus.cs  RouteConst.cs  StringConst.cs
TechShop.Manufacture/Enums/: UserRole.cs
TechShop.Manufacture/Utils/: PasswordHasher.cs
TechShop/Controllers/: AuthController.cs  SystemConfigController.cs  UserController.cs
TechShop/Middleware/: PipelineExtensions.cs  ServiceExtensions.cs  SessionValidationMiddleware.cs  TokenCleanupService.cs
TechShop/Properties/: launchSettings.json
(+12 files in other folders)
